# Reading Data in CSV or Text Files

In [2]:
import pandas as pd

In [3]:
csvframe =pd.read_csv('myCSV_01.csv')

In [4]:
csvframe

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [10]:
pd.read_table('mycsv_01.csv',sep=',')

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [11]:
csvframe2 = pd.read_csv('mycsv_02.csv')

In [12]:
csvframe2

   1  5  2  3    cat
0  2  7  8  5    dog
1  3  3  6  7  horse
2  2  2  8  3   duck
3  4  4  2  1  mouse

In [13]:
csvframe2 = pd.read_csv('mycsv_02.csv',header = None)

In [14]:
csvframe2

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [18]:
csvframe2 = pd.read_csv('mycsv_02.csv',names = ['white','red','blue','yellow','Animal'])

In [16]:
csvframe2

   white  red  blue  yellow Animal
0      1    5     2       3    cat
1      2    7     8       5    dog
2      3    3     6       7  horse
3      2    2     8       3   duck
4      4    4     2       1  mouse

In [24]:
pd.read_csv('mycsv_03.csv')

   color status  item1  item2  item3
0  black     up      3      4      6
1  black   down      2      6      7
2  white     up      5      5      5
3  white   down      3      3      2
4  white   left      1      2      1
5    red     up      2      2      2
6    red   down      1      1      4

In [23]:
pd. read_csv('mycsv_03.csv', index_col=['color','status'])

              item1  item2  item3
color status
black up          3      4      6
      down        2      6      7
white up          5      5      5
      down        3      3      2
      left        1      2      1
red   up          2      2      2
      down        1      1      4

# Using RegExp for Parsing TXT Files 
read_table() function using the sep option.

In [47]:
pd.read_table('ch_01.txt')

  white red blue green
0              1 5 2 3
1              2 7 8 5
2              3 3 6 7

In [48]:
pd.read_table('ch_01.txt',sep ='.')

  white red blue green
0              1 5 2 3
1              2 7 8 5
2              3 3 6 7

In [46]:
pd.read_table('ch_01.txt',sep ='\d')

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

           white red blue green
NaN                         NaN
                            NaN
                            NaN

In [45]:
pd.read_table('ch_01.txt',sep ='\D')

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,1,5,2,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,7,8,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,3,6,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
pd.read_table('ch_01.txt',sep ='\s')

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [43]:
pd.read_table('ch_01.txt',sep ='\S')

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,,Unnamed: 6,Unnamed: 7,.1,Unnamed: 9,Unnamed: 10,Unnamed: 11,.2,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
pd.read_table('ch_01.txt',sep ='\n')

  white red blue green
0              1 5 2 3
1              2 7 8 5
2              3 3 6 7

In [41]:
pd.read_table('ch_01.txt',sep ='\t')

  white red blue green
0              1 5 2 3
1              2 7 8 5
2              3 3 6 7

In [40]:
pd.read_table('ch_01.txt',sep ='\s')

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [49]:
pd.read_table('ch_02.txt')

   000END123AAA122
0  001END124BBB321
1  002END125CCC333

In [50]:
pd.read_table('ch_02.txt',header = None)

                 0
0  000END123AAA122
1  001END124BBB321
2  002END125CCC333

In [55]:
pd. read_table('ch_02.txt',sep='\D*',header=None)

C:\Users\ABDULLAH\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

   0   1   2   3   4   5   6   7   8   9   10  11  12
0 NaN   0   0   0 NaN   1   2   3 NaN   1   2   2 NaN
1 NaN   0   0   1 NaN   1   2   4 NaN   3   2   1 NaN
2 NaN   0   0   2 NaN   1   2   5 NaN   3   3   3 NaN

In [59]:
pd.read_table('ch_03.txt',sep=',',skiprows=[0,1,3,6])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

# Reading TXT Files into Parts or Partially

In [60]:
pd.read_csv('ch05_02.csv',skiprows=[2],nrows=3,header=None)

FileNotFoundError: [Errno 2] File ch05_02.csv does not exist: 'ch05_02.csv'

# Writing Data in CSV

In [64]:
import numpy as np

In [67]:
data = pd.DataFrame(np.arange(16).reshape(4,4),columns =['ball','pen','pencil','papper'])

In [68]:
data

   ball  pen  pencil  papper
0     0    1       2       3
1     4    5       6       7
2     8    9      10      11
3    12   13      14      15

In [74]:
data.to_csv('mycsv_04.csv',header = None , index = False)

In [72]:
pd.read_csv('mycsv_04.csv',header = None)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# Reading and Writing HTML Files