In [1]:
import pandas as pd
df=pd.read_csv('salaries.csv')
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [2]:
x_df=df.drop(['salary_more_then_100k'],axis=1)
x_df

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [3]:
x=pd.get_dummies(x_df)
x.head()

,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0

In [4]:
y=df['salary_more_then_100k']
y.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [5]:
from sklearn import tree

In [6]:
model=tree.DecisionTreeClassifier()

In [7]:
model.fit(x,y)

DecisionTreeClassifier()

In [8]:
model.score(x,y)

1.0

In [9]:
model.predict([[0,0,1,0,0,1,1,0]])

array([0], dtype=int64)

# Excercise- Titanic Survival Prediction

In [10]:
df1=pd.read_csv('titanic.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df1.shape

(891, 12)

In [12]:
x_df1=df1.drop(['PassengerId','Survived','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1)
x_df1

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [13]:
y=df1['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
x=pd.get_dummies(x_df1)
x

     Pclass   Age     Fare  Sex_female  Sex_male
0         3  22.0   7.2500           0         1
1         1  38.0  71.2833           1         0
2         3  26.0   7.9250           1         0
3         1  35.0  53.1000           1         0
4         3  35.0   8.0500           0         1
..      ...   ...      ...         ...       ...
886       2  27.0  13.0000           0         1
887       1  19.0  30.0000           1         0
888       3   NaN  23.4500           1         0
889       1  26.0  30.0000           0         1
890       3  32.0   7.7500           0         1

[891 rows x 5 columns]

In [15]:
x.isnull().sum()

Pclass          0
Age           177
Fare            0
Sex_female      0
Sex_male        0
dtype: int64

In [16]:
import numpy as np

In [17]:

x['Age'].fillna((x['Age'].mean()),inplace=True)
x

     Pclass        Age     Fare  Sex_female  Sex_male
0         3  22.000000   7.2500           0         1
1         1  38.000000  71.2833           1         0
2         3  26.000000   7.9250           1         0
3         1  35.000000  53.1000           1         0
4         3  35.000000   8.0500           0         1
..      ...        ...      ...         ...       ...
886       2  27.000000  13.0000           0         1
887       1  19.000000  30.0000           1         0
888       3  29.699118  23.4500           1         0
889       1  26.000000  30.0000           0         1
890       3  32.000000   7.7500           0         1

[891 rows x 5 columns]

In [18]:
x.head(20)

    Pclass        Age     Fare  Sex_female  Sex_male
0        3  22.000000   7.2500           0         1
1        1  38.000000  71.2833           1         0
2        3  26.000000   7.9250           1         0
3        1  35.000000  53.1000           1         0
4        3  35.000000   8.0500           0         1
5        3  29.699118   8.4583           0         1
6        1  54.000000  51.8625           0         1
7        3   2.000000  21.0750           0         1
8        3  27.000000  11.1333           1         0
9        2  14.000000  30.0708           1         0
10       3   4.000000  16.7000           1         0
11       1  58.000000  26.5500           1         0
12       3  20.000000   8.0500           0         1
13       3  39.000000  31.2750           0         1
14       3  14.000000   7.8542           1         0
15       2  55.000000  16.0000           1         0
16       3   2.000000  29.1250           0         1
17       2  29.699118  13.0000           0         1
18       3  31.000000  18.0000           1         0
19       3  29.699118   7.2250           1         0

In [19]:
x.isnull().sum()

Pclass        0
Age           0
Fare          0
Sex_female    0
Sex_male      0
dtype: int64

In [20]:
from sklearn.model_selection import train_test_split

In [26]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [27]:
x_test

     Pclass        Age     Fare  Sex_female  Sex_male
746       3  16.000000  20.2500           0         1
626       2  57.000000  12.3500           0         1
878       3  29.699118   7.8958           0         1
53        2  29.000000  26.0000           1         0
429       3  32.000000   8.0500           0         1
..      ...        ...      ...         ...       ...
221       2  27.000000  13.0000           0         1
370       1  25.000000  55.4417           0         1
154       3  29.699118   7.3125           0         1
71        3  16.000000  46.9000           1         0
342       2  28.000000  13.0000           0         1

[268 rows x 5 columns]

In [28]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [29]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [30]:
model.score(x_test,y_test)

0.7873134328358209