In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [3]:
train=pd.read_csv("excel_train.csv")
train.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Sex_1,Family,IsAlone,Embarked_S,Embarked_C,...,Cabin_E,Cabin_G,Cabin_D,Cabin_A,Cabin_B,Cabin_F,Title_Mr,Title_Mrs,Title_Miss,Title_Master
0,1,0,3,7.2500,22.0,1,2,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,2,1,1,71.2833,38.0,0,2,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,7.9250,26.0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,1,0
3,4,1,1,53.1000,35.0,0,2,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,5,0,3,8.0500,35.0,1,1,1,1,0,...,0,0,0,0,0,0,1,0,0,0

In [5]:
x_train=train.drop(['PassengerId','Survived'],axis=1)

In [7]:
x_train.head()

,Pclass,Fare_1,Age_1,Sex_1,Family,IsAlone,Embarked_S,Embarked_C,Cabin_M,Cabin_C,Cabin_E,Cabin_G,Cabin_D,Cabin_A,Cabin_B,Cabin_F,Title_Mr,Title_Mrs,Title_Miss,Title_Master
0,3,7.2500,22.0,1,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
1,1,71.2833,38.0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
2,3,7.9250,26.0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0
3,1,53.1000,35.0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0
4,3,8.0500,35.0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0

In [9]:
y_train=train['Survived']

In [10]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [11]:
model=DecisionTreeClassifier()

In [12]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [13]:
model.score(x_train,y_train)

0.9876543209876543

In [14]:
model.coef_

AttributeError: 'DecisionTreeClassifier' object has no attribute 'coef_'